
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a>Conceptual</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a>Introduction</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="../articles/intro.html" name="" title="Introduction">Introduction</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="../articles/theInvaders/get_started.html" name="theInvaders/toc.yml" title="The Invaders">The Invaders</a>
                                              </li>
                                        </ul>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a>The Invaders</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="../articles/theInvaders/get_started.html" name="" title="The Invaders">The Invaders</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="../articles/theInvaders/get_started.html" name="" title="Get Started">Get Started</a>
                                              </li>
                                        </ul>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>References</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a>The Invaders</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="../theInvadersAPI/Prototype.NetworkLobby.html" name="" title="Prototype.NetworkLobby">Prototype.NetworkLobby</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="../theInvadersAPI/Prototype.NetworkLobby.DraggablePanel.html" name="" title="DraggablePanel">DraggablePanel</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/Prototype.NetworkLobby.LobbyCountdownPanel.html" name="" title="LobbyCountdownPanel">LobbyCountdownPanel</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/Prototype.NetworkLobby.LobbyHook.html" name="" title="LobbyHook">LobbyHook</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/Prototype.NetworkLobby.LobbyInfoPanel.html" name="" title="LobbyInfoPanel">LobbyInfoPanel</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/Prototype.NetworkLobby.LobbyMainMenu.html" name="" title="LobbyMainMenu">LobbyMainMenu</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/Prototype.NetworkLobby.LobbyPlayer.html" name="" title="LobbyPlayer">LobbyPlayer</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/Prototype.NetworkLobby.LobbyPlayerList.html" name="" title="LobbyPlayerList">LobbyPlayerList</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/Prototype.NetworkLobby.LobbyServerEntry.html" name="" title="LobbyServerEntry">LobbyServerEntry</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/Prototype.NetworkLobby.LobbyServerList.html" name="" title="LobbyServerList">LobbyServerList</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/Prototype.NetworkLobby.LobbyTopPanel.html" name="" title="LobbyTopPanel">LobbyTopPanel</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="../theInvadersAPI/TheInvaders.html" name="" title="TheInvaders">TheInvaders</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.AgentLinkMover.html" name="" title="AgentLinkMover">AgentLinkMover</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Character.html" name="" title="Character">Character</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.ControlMapping.html" name="" title="ControlMapping">ControlMapping</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.ControlMapping.UNIT_MODE.html" name="" title="ControlMapping.UNIT_MODE">ControlMapping.UNIT_MODE</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.GameUUIDManager.html" name="" title="GameUUIDManager">GameUUIDManager</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.OffMeshLinkMoveMethod.html" name="" title="OffMeshLinkMoveMethod">OffMeshLinkMoveMethod</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Player.html" name="" title="Player">Player</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Storage-1.html" name="" title="Storage&lt;T&gt;">Storage&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Trader.html" name="" title="Trader">Trader</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="../theInvadersAPI/TheInvaders.Battlefield.html" name="" title="TheInvaders.Battlefield">TheInvaders.Battlefield</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Battlefield.AICharacterControl.html" name="" title="AICharacterControl">AICharacterControl</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Battlefield.PlayerController.html" name="" title="PlayerController">PlayerController</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Battlefield.UnitController.html" name="" title="UnitController">UnitController</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="../theInvadersAPI/TheInvaders.Inventory.html" name="" title="TheInvaders.Inventory">TheInvaders.Inventory</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Inventory.IItem.html" name="" title="IItem">IItem</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Inventory.InventoryDisplay.html" name="" title="InventoryDisplay">InventoryDisplay</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Inventory.Item.html" name="" title="Item">Item</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Inventory.ItemDisplay.html" name="" title="ItemDisplay">ItemDisplay</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Inventory.Resource.html" name="" title="Resource">Resource</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Inventory.Resource.TYPE.html" name="" title="Resource.TYPE">Resource.TYPE</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Inventory.ResourcePool.html" name="" title="ResourcePool">ResourcePool</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="../theInvadersAPI/TheInvaders.Login.html" name="" title="TheInvaders.Login">TheInvaders.Login</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Login.LoginData.html" name="" title="LoginData">LoginData</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Login.LoginEvents.html" name="" title="LoginEvents">LoginEvents</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Login.LoginManager.html" name="" title="LoginManager">LoginManager</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Login.LoginManager.CameraManager.html" name="" title="LoginManager.CameraManager">LoginManager.CameraManager</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Login.UserData.html" name="" title="UserData">UserData</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="../theInvadersAPI/TheInvaders.Planets.html" name="" title="TheInvaders.Planets">TheInvaders.Planets</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Biome.html" name="" title="Biome">Biome</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Biome.TYPE.html" name="" title="Biome.TYPE">Biome.TYPE</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.HexagonalField.html" name="" title="HexagonalField">HexagonalField</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Planet.html" name="" title="Planet">Planet</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.PlanetControls.html" name="" title="PlanetControls">PlanetControls</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="../theInvadersAPI/TheInvaders.Planets.Structure.html" name="" title="TheInvaders.Planets.Structure">TheInvaders.Planets.Structure</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Structure.Ruin.html" name="" title="Ruin">Ruin</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Structure.Structure.html" name="" title="Structure">Structure</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Structure.Structure.TYPE.html" name="" title="Structure.TYPE">Structure.TYPE</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="../theInvadersAPI/TheInvaders.Planets.Structure.InhabitedStructure.html" name="" title="TheInvaders.Planets.Structure.InhabitedStructure">TheInvaders.Planets.Structure.InhabitedStructure</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Structure.InhabitedStructure.Farm.html" name="" title="Farm">Farm</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Structure.InhabitedStructure.IInhabitedStructure-1.html" name="" title="IInhabitedStructure&lt;T&gt;">IInhabitedStructure&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Structure.InhabitedStructure.InhabitedStructure-1.html" name="" title="InhabitedStructure&lt;T&gt;">InhabitedStructure&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Structure.InhabitedStructure.InhabitedStructure-1.TYPE.html" name="" title="InhabitedStructure&lt;T&gt;.TYPE">InhabitedStructure&lt;T&gt;.TYPE</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Structure.InhabitedStructure.Town.html" name="" title="Town">Town</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Structure.InhabitedStructure.Village.html" name="" title="Village">Village</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="../theInvadersAPI/TheInvaders.Planets.Structure.Outpost.html" name="" title="TheInvaders.Planets.Structure.Outpost">TheInvaders.Planets.Structure.Outpost</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Structure.Outpost.IOutpost-1.html" name="" title="IOutpost&lt;T&gt;">IOutpost&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Structure.Outpost.MilitaryOutpost.html" name="" title="MilitaryOutpost">MilitaryOutpost</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Structure.Outpost.Outpost-1.html" name="" title="Outpost&lt;T&gt;">Outpost&lt;T&gt;</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Structure.Outpost.Outpost-1.TYPE.html" name="" title="Outpost&lt;T&gt;.TYPE">Outpost&lt;T&gt;.TYPE</a>
                                              </li>
                                              <li>
                                                  <a href="../theInvadersAPI/TheInvaders.Planets.Structure.Outpost.ScientificOutpost.html" name="" title="ScientificOutpost">ScientificOutpost</a>
                                              </li>
                                        </ul>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a>Planning Tool</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="../planningToolAPI/PlanningTool.html" name="" title="PlanningTool">PlanningTool</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Form1.html" name="" title="Form1">Form1</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Form1.TYPE.html" name="" title="Form1.TYPE">Form1.TYPE</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Saver-1.html" name="" title="Saver&lt;T&gt;">Saver&lt;T&gt;</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="../planningToolAPI/PlanningTool.Licenses.html" name="" title="PlanningTool.Licenses">PlanningTool.Licenses</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Licenses.AddLicense.html" name="" title="AddLicense">AddLicense</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Licenses.EditLicense.html" name="" title="EditLicense">EditLicense</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Licenses.License.html" name="" title="License">License</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Licenses.Login.html" name="" title="Login">Login</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Licenses.Project.html" name="" title="Project">Project</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Licenses.RemoveLicense.html" name="" title="RemoveLicense">RemoveLicense</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Licenses.User.html" name="" title="User">User</a>
                                              </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="expand-stub"></span>
                                        <a href="../planningToolAPI/PlanningTool.Storage.html" name="" title="PlanningTool.Storage">PlanningTool.Storage</a>
                                        
                                        <ul class="nav level4">
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Storage.AddFilm.html" name="" title="AddFilm">AddFilm</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Storage.AddGenre.html" name="" title="AddGenre">AddGenre</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Storage.EditByID.html" name="" title="EditByID">EditByID</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Storage.Film.html" name="" title="Film">Film</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Storage.Film.F_GENRE.html" name="" title="Film.F_GENRE">Film.F_GENRE</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Storage.RemFilm.html" name="" title="RemFilm">RemFilm</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Storage.RemGenre.html" name="" title="RemGenre">RemGenre</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Storage.Storage.html" name="" title="Storage">Storage</a>
                                              </li>
                                              <li>
                                                  <a href="../planningToolAPI/PlanningTool.Storage.StorageItem.html" name="" title="StorageItem">StorageItem</a>
                                              </li>
                                        </ul>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>