
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a>Conceptual</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="../articles/intro.html" name="" title="Introduction">Introduction</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>Reference</a>
                    
                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a>PlanningTool</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a>Form1</a>
                                    </li>
                                    <li>
                                        <a>Form1.TYPE</a>
                                    </li>
                                    <li>
                                        <a>Saver<t></t></a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a>PlanningTool.Licenses</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a>AddLicense</a>
                                    </li>
                                    <li>
                                        <a>EditLicense</a>
                                    </li>
                                    <li>
                                        <a>License</a>
                                    </li>
                                    <li>
                                        <a>Login</a>
                                    </li>
                                    <li>
                                        <a>Project</a>
                                    </li>
                                    <li>
                                        <a>RemoveLicense</a>
                                    </li>
                                    <li>
                                        <a>User</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <span class="expand-stub"></span>
                              <a>PlanningTool.Storage</a>
                              
                              <ul class="nav level3">
                                    <li>
                                        <a>AddFilm</a>
                                    </li>
                                    <li>
                                        <a>AddGenre</a>
                                    </li>
                                    <li>
                                        <a>EditByID</a>
                                    </li>
                                    <li>
                                        <a>Film</a>
                                    </li>
                                    <li>
                                        <a>Film.F_GENRE</a>
                                    </li>
                                    <li>
                                        <a>RemFilm</a>
                                    </li>
                                    <li>
                                        <a>RemGenre</a>
                                    </li>
                                    <li>
                                        <a>Storage</a>
                                    </li>
                                    <li>
                                        <a>StorageItem</a>
                                    </li>
                              </ul>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>